
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel = true

# project artifacts
smwMufCommonsVersion = 1.0.0
smwMufCommonsArtifactId = smw-muf-commons

servicesGroup = edu.cmu.inmind.services
mufGroup = edu.cmu.inmind.framework.multiuser
middlewareGroup = edu.cmu.inmind.merge-Apr25

# project dependency versions
# mufVersion = 3.0.54
mufVersion = 3.0.55
inmindOsgiJavaBinderVersion = 1.0.0
middlewareDataVersion = 2.0.1
log4jVersion = 2.8.2
junitVersion = 4.12
wagonSshVersion = 2.9
