
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel = true

# project artifacts
mufMiddlewareVersion = 1.0.0
mufMiddlewareArtifactId = muf-middleware

servicesGroup = edu.cmu.inmind.services
middlewareGroup = edu.cmu.inmind.merge-Apr25

# project dependency versions
smwMUFCommonsVersion = 1.0.0
middlewareDataVersion = 2.0.1
eventbusVersion = 3.1.1
gsonVersion = 2.8.2
xmlPullVersion = 1.1.3.1
junitVersion = 4.12
wagonSshVersion = 2.9
