
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel = true

# project artifacts
inmindOsgiJavaBinderVersion = 1.0.0
inmindOsgiJavaBinderArtifactId = java-binder

servicesGroup = edu.cmu.inmind.services
nonOsgiGroup = edu.cmu.inmind.merge-Apr25

# project dependency versions
inmindOsgiLaunchpadVersion = 2.0.1
guavaVersion = 23.4-jre
eventBusVersion = 3.1.1
log4jVersion = 2.8.2
junitVersion = 4.12
wagonSshVersion = 2.9
