
# InMind Maven repository authentication parameters
launchpad.maven2.auth.username = inmind
launchpad.maven2.auth.password = 2018InMindOath

launchpad.osgi.remote.server = http://www.cs.cmu.edu/afs/cs/project/inmind-cmu-yahoo/www/osgi/
launchpad.osgi.config.auto.refresh = true
launchpad.osgi.staged.bundles = [\
  org.apache.felix.log-1.0.1.jar, \
  org.apache.felix.bundlerepository-2.0.11-InMind.jar, \
  org.apache.felix.eventadmin-1.4.10.jar, \
  org.apache.felix.gogo.command-1.0.2.jar, \
  org.apache.felix.gogo.runtime-1.0.10.jar, \
  org.apache.felix.gogo.shell-1.0.0.jar, \
  org.apache.felix.shell-1.4.3.jar, \
  org.apache.felix.configadmin-1.8.16.jar, \
  org.apache.felix.metatype-1.1.6.jar, \
  org.apache.felix.dependencymanager-4.4.0.jar, \
  org.apache.felix.dependencymanager.shell-4.0.6.jar]

launchpad.osgi.remote.conf = launchpad/conf
launchpad.osgi.remote.staged = launchpad/staged
launchpad.osgi.remote.staged.felix = launchpad/staged/felix

launchpad.osgi.felix.cache.location = launchpad/felix-cache
launchpad.osgi.felix.bundle.location = bundle
launchpad.osgi.felix.storage.auto.erase = true
