sent2vec.input.text.path = /Users/sakoju/Documents/zmq_example/aug17/semantic-middleware/sent2vec/io-files/inputText
sent2vec.corpora.methods.path = /Users/sakoju/Documents/zmq_example/aug17/semantic-middleware/sent2vec/io-files/corporaMethods
sent2vec.semantic.similarity.path = /Users/sakoju/Documents/zmq_example/aug17/semantic-middleware/sent2vec/io-files/outputSent2Vec

# let's use this configuration for a real interaction with users:
#service.executor.threshold.upper = 0.45
#service.executor.threshold.lower = 0.2
#service.executor.delta = 0.01

# let's use this configuration for performance tests:
service.executor.threshold.upper = 0.1
service.executor.threshold.lower = 0.01
service.executor.delta = 0.0001

sent2vec.server.port = 5555
performance.server.port = 5556
performance.test.enable = true
performance.test.clients = 1000