sent2vec.input.text.path = /Users/oscarr/Development/semantic-middleware/sent2vec/io-files/inputText
sent2vec.corpora.methods.path = /Users/oscarr/Development/semantic-middleware/sent2vec/io-files/corporaMethods
sent2vec.semantic.similarity.path = /Users/oscarr/Development/semantic-middleware/sent2vec/io-files/outputSent2Vec
service.executor.threshold.upper = 0.5
service.executor.threshold.lower = 0.2
service.executor.delta = 0.01