sent2vec.input.text.path = /Users/oscarr/Development/semantic-middleware/sent2vec/io-files/inputText
sent2vec.corpora.methods.path = /Users/oscarr/Development/semantic-middleware/sent2vec/io-files/corporaMethods
sent2vec.semantic.similarity.path = /Users/oscarr/Development/semantic-middleware/sent2vec/io-files/outputSent2Vec