# OSCAR
#sent2vec.input.text.path = /Users/oscarr/Development/semantic-middleware/sent2vec/io-files/inputText
#sent2vec.corpora.methods.path = /Users/oscarr/Development/semantic-middleware/sent2vec/io-files/corporaMethods
#sent2vec.corpora.methods.mt.path = /Users/oscarr/Development/semantic-middleware/sent2vec/io-files/corporaMethods_MT
#sent2vec.corpora.methods.mt.temp.path = /Users/oscarr/Development/semantic-middleware/sent2vec/io-files/corporaMethods_MT_temp
#sent2vec.semantic.similarity.path = /Users/oscarr/Development/semantic-middleware/sent2vec/io-files/outputSent2Vec
#

# SUSHMA
sent2vec.input.text.path = /Users/sakoju/Documents/zmq_example/aug17/semantic-middleware/sent2vec/io-files/inputText
sent2vec.corpora.methods.path = /Users/sakoju/Documents/zmq_example/aug17/semantic-middleware/sent2vec/io-files/corporaMethods
sent2vec.corpora.methods.mt.path = /Users/sakoju/Documents/zmq_example/aug17/semantic-middleware/sent2vec/io-files/corporaMethods_MT
sent2vec.corpora.methods.mt.temp.path = /Users/sakoju/Documents/zmq_example/aug17/semantic-middleware/sent2vec/io-files/corporaMethods_MT_temp
sent2vec.semantic.similarity.path = /Users/sakoju/Documents/zmq_example/aug17/semantic-middleware/sent2vec/io-files/outputSent2Vec




# let's use this configuration for a real interaction with users:
#service.executor.threshold.upper = 0.45
#service.executor.threshold.lower = 0.2
#service.executor.delta = 0.01

# let's use this configuration for performance tests:
service.executor.threshold.upper = 0.1
service.executor.threshold.lower = 0.01
service.executor.delta = 0.0001

sent2vec.server.port = 5555
server.composition = 5556
performance.server.port = 5557
performance.test.enable = false
performance.test.clients = 2

logs.mkt.regular.path = logExperiments/
logs.mkt.exception.path = logExperiments/
