
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel = true

# project artifacts
mufOsgiLauchpadVersion = 1.0.0
mufOsgiLauchpadArtifactId = muf-osgi-launchpad
smwServicesAPIsVersion = 1.0.0
smwServicesAPIsArtifactId = apis

servicesGroup = edu.cmu.inmind.services
osgiGroup = edu.cmu.inmind.osgi.merge-Apr25
mufGroup = edu.cmu.inmind.framework.multiuser
mufServiceExecutorVersion = 1.0.0
mufServiceExecutorArtifactId = muf-service-executor

# project artifacts
mufServiceRegistryVersion = 1.0.0
smwMufCommonsVersion = 1.0.0

# project dependency versions
mufVersion = 3.0.55
smwCommonsVersion = 1.0.0
bundleCommonsVersion = 2.0.1
javaBinderVersion = 1.0.0
junitVersion = 4.12
wagonSshVersion = 2.9
