
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel = true

# project artifacts
mufOsgiLauchpadVersion = 1.0.0
mufOsgiLauchpadArtifactId = muf-osgi-launchpad
smwServicesAPIsVersion = 1.0.0
smwServicesAPIsArtifactId = apis

servicesGroup = edu.cmu.inmind.services
middlewareGroup = edu.cmu.inmind.merge-Apr25

mufServiceRegistryVersion = 1.0.0
mufServiceRegistryArtifactId = muf-service-registry

# project dependency versions
smwMUFCommonsVersion = 1.0.0
middlewareDataVersion = 2.0.1
javaBinderVersion = 1.0.0
junitVersion = 4.12
wagonSshVersion = 2.9
