
# project
calcIntegerGroup           = edu.cmu.inmind.services.bundles
calcIntegerArtifactId      = IntegerCalculatorService
calcIntegerArtifactVersion = 1.0.0

osgiGroup = edu.cmu.inmind.osgi.merge-Apr25
servicesGroup = edu.cmu.inmind.services

# dependency versions
osgiInmindCoreVersion   = 2.0.1
smwServiceApisVersion   = 1.0.0
felixVersion            = 5.6.10
junitVersion            = 4.12
wagonSshVersion         = 2.9

# others
gradleVersion = 3.5
sourceCompatibility = 1.8
