
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel = true

# project artifacts
mufOsgiDeployerVersion = 1.0.0
mufOsgiDeployerArtifactId = muf-osgi-deployer

servicesGroup = edu.cmu.inmind.services

# project dependency versions
smwMUFCommonsVersion = 1.0.0
junitVersion = 4.12
wagonSshVersion = 2.9
