
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel = true

# project artifacts
smwCoreVersion = 1.0.0
smwCoreArtifactId = smw-core

servicesGroup = edu.cmu.inmind.services
middlewareGroup = edu.cmu.inmind.merge-Apr25

# project dependency versions
smwMUFCommonsVersion = 1.0.0
middlewareDataVersion = 2.0.1
junitVersion = 4.12
wagonSshVersion = 2.9

# project dependency versions for MUF Components
mufOsgiLaunchpadVersion = 1.0.0
mufSent2VecVersion = 1.0.0
mufNerVersion = 1.0.0
mufMiddlewareVersion = 1.0.0
mufCompositionVersion = 1.0.0
