
#### Orchestrator ####
# This is a delay we need to use between consecutive messages
# to avoid the sender socket gets blocked
orchestrator.send.response.delay = 8

#### Session ####
# if orchestrator sends multiple messages in a row and they must
# preserve the order, then client has to implement a proper communication
# with server, so sending automatic acks will tell the server when is time
# to send the next message.
session.receive.automatic.ack = true

muf.server.port = 5555

logs.regular.path = mlogs/
logs.exception.path = mlogs/
