
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel = true

# project artifacts
smwServicesAPIsVersion = 1.0.0
smwServicesAPIsArtifactId = apis

servicesGroup = edu.cmu.inmind.services
osgiGroup = edu.cmu.inmind.osgi.merge-Apr25

# project dependency versions
smwCommonsVersion = 1.0.0
bundleCommonsVersion = 2.0.1
log4jVersion = 2.8.2
junitVersion = 4.12
wagonSshVersion = 2.9
