
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel = true

# project artifacts
mufLaunchpadVersion = 1.0.0
mufLaunchpadArtifactId = java-binder

servicesGroup = edu.cmu.inmind.services

# project dependency versions
inmindOsgiJavaBinderVersion = 1.0.0
log4jVersion = 2.8.2
junitVersion = 4.12
wagonSshVersion = 2.9
